parameter	value
pastml_version	1.9.34
character	country
log_likelihood	-260.1753004155666
log_likelihood_restricted_JOINT	-263.8578785645924
log_likelihood_restricted_MAP	-265.28145991392614
log_likelihood_restricted_MPPA	-260.9164144215384
method	MPPA
model	F81
num_nodes	3135
num_scenarios	512
num_states_per_node_avg	1.0028708133971291
num_tips	1583
num_unresolved_nodes	9
percentage_of_unresolved_nodes	0.28708133971291866
scaling_factor	0.16931740221076372
smoothing_factor	0
state_changes_per_avg_branch	0.011605979484209338
GIN	0.562916967768688
LBR	0.11644185738322446
SLE	0.32064117484808746
