parameter	value
pastml_version	1.9.34
character	country
log_likelihood	-323.62927593520175
log_likelihood_restricted_JOINT	-328.00238679361706
log_likelihood_restricted_MAP	-328.52522768229994
log_likelihood_restricted_MPPA	-325.44346883993745
method	MPPA
model	F81
num_nodes	3141
num_scenarios	768
num_states_per_node_avg	1.003183699458771
num_tips	1571
num_unresolved_nodes	9
percentage_of_unresolved_nodes	0.28653295128939826
scaling_factor	0.3104707033301777
smoothing_factor	0.059975585453292596
state_changes_per_avg_branch	0.01956438181991119
GIN	0.4879134042389843
LBR	0.17297416147108574
SLE	0.33911243428993
