parameter	value
pastml_version	1.9.34
character	country
log_likelihood	-242.72999421410987
log_likelihood_restricted_JOINT	-245.85010402284775
log_likelihood_restricted_MAP	-245.85010402284775
log_likelihood_restricted_MPPA	-243.38861813341967
method	MPPA
model	F81
num_nodes	3135
num_scenarios	256
num_states_per_node_avg	1.0025518341307815
num_tips	1583
num_unresolved_nodes	8
percentage_of_unresolved_nodes	0.2551834130781499
scaling_factor	0.17159974573517667
smoothing_factor	0
state_changes_per_avg_branch	0.011668302498671233
GIN	0.5636751994590695
LBR	0.07448168310993013
SLE	0.36184311743100034
