parameter	value
pastml_version	1.9.34
character	country
log_likelihood	-327.79372696587615
log_likelihood_restricted_JOINT	-331.6769943306592
log_likelihood_restricted_MAP	-331.676994330659
log_likelihood_restricted_MPPA	-329.73371381733136
method	MPPA
model	F81
num_nodes	3147
num_scenarios	1024
num_states_per_node_avg	1.0031776294884016
num_tips	1574
num_unresolved_nodes	10
percentage_of_unresolved_nodes	0.31776294884016526
scaling_factor	0.32129140899471376
smoothing_factor	0.042872758233870385
state_changes_per_avg_branch	0.02104427241376892
GIN	0.4005020971128582
LBR	0.23070820142935866
SLE	0.36878970145778317
