parameter	value
pastml_version	1.9.34
character	country
log_likelihood	-236.9803229708468
log_likelihood_restricted_JOINT	-240.40047935787294
log_likelihood_restricted_MAP	-241.03883088417612
log_likelihood_restricted_MPPA	-237.48554474713225
method	MPPA
model	F81
num_nodes	3135
num_scenarios	256
num_states_per_node_avg	1.0025518341307815
num_tips	1583
num_unresolved_nodes	8
percentage_of_unresolved_nodes	0.2551834130781499
scaling_factor	0.1587407107321234
smoothing_factor	0
state_changes_per_avg_branch	0.01079825956858347
GIN	0.5547090125780841
LBR	0.1003243557417668
SLE	0.34496663168014907
