parameter	value
pastml_version	1.9.34
character	country
log_likelihood	-343.0891914602087
log_likelihood_restricted_JOINT	-346.1158554892248
log_likelihood_restricted_MAP	-346.1158554892248
log_likelihood_restricted_MPPA	-345.01924459040424
method	MPPA
model	F81
num_nodes	3149
num_scenarios	12
num_states_per_node_avg	1.0012702445220705
num_tips	1575
num_unresolved_nodes	3
percentage_of_unresolved_nodes	0.09526833915528739
scaling_factor	0.3074860216107241
smoothing_factor	0.028230526154671847
state_changes_per_avg_branch	0.019835090720076193
GIN	0.5200705734831147
LBR	0.24345514701499016
SLE	0.23647427950189512
