parameter	value
pastml_version	1.9.34
character	country
log_likelihood	-258.1997004059993
log_likelihood_restricted_JOINT	-263.3847268626804
log_likelihood_restricted_MAP	-263.38473887088173
log_likelihood_restricted_MPPA	-259.02029697476877
method	MPPA
model	F81
num_nodes	3135
num_scenarios	65536
num_states_per_node_avg	1.005103668261563
num_tips	1583
num_unresolved_nodes	16
percentage_of_unresolved_nodes	0.5103668261562998
scaling_factor	0.17869613738506163
smoothing_factor	0
state_changes_per_avg_branch	0.011951607905266406
GIN	0.5320318271098087
LBR	0.1365862842840652
SLE	0.3313818886061262
