parameter	value
pastml_version	1.9.34
character	country
log_likelihood	-337.9692505933841
log_likelihood_restricted_JOINT	-341.94213874304836
log_likelihood_restricted_MAP	-341.9421387430483
log_likelihood_restricted_MPPA	-339.8261037781321
method	MPPA
model	F81
num_nodes	3129
num_scenarios	512
num_states_per_node_avg	1.00287631831256
num_tips	1565
num_unresolved_nodes	9
percentage_of_unresolved_nodes	0.28763183125599234
scaling_factor	0.31953937763409884
smoothing_factor	0.034047660339306514
state_changes_per_avg_branch	0.020042524961222958
GIN	0.4963182465741507
LBR	0.24489306967278152
SLE	0.25878868375306785
