parameter	value
pastml_version	1.9.34
character	country
log_likelihood	-328.92352989012056
log_likelihood_restricted_JOINT	-332.8999062939217
log_likelihood_restricted_MAP	-336.46931850373005
log_likelihood_restricted_MPPA	-330.6508189504852
method	MPPA
model	F81
num_nodes	3139
num_scenarios	256
num_states_per_node_avg	1.0025485823510671
num_tips	1570
num_unresolved_nodes	8
percentage_of_unresolved_nodes	0.2548582351067219
scaling_factor	0.3005827690418384
smoothing_factor	0.03682234851527919
state_changes_per_avg_branch	0.0188496920044692
GIN	0.5343816720171315
LBR	0.20236600614298364
SLE	0.26325232183988484
