parameter	value
pastml_version	1.9.34
character	country
log_likelihood	-253.63991424441957
log_likelihood_restricted_JOINT	-257.7402080247889
log_likelihood_restricted_MAP	-257.74020802478884
log_likelihood_restricted_MPPA	-254.39285769688922
method	MPPA
model	F81
num_nodes	3135
num_scenarios	512
num_states_per_node_avg	1.0028708133971291
num_tips	1583
num_unresolved_nodes	9
percentage_of_unresolved_nodes	0.28708133971291866
scaling_factor	0.1704259704341688
smoothing_factor	0
state_changes_per_avg_branch	0.011753797982464639
GIN	0.5425798708574388
LBR	0.15161480934931246
SLE	0.3058053197932488
