parameter	value
pastml_version	1.9.34
character	country
log_likelihood	-245.45176079696586
log_likelihood_restricted_JOINT	-248.7423311218717
log_likelihood_restricted_MAP	-249.03849694648778
log_likelihood_restricted_MPPA	-246.18303964986148
method	MPPA
model	F81
num_nodes	3135
num_scenarios	8192
num_states_per_node_avg	1.00414673046252
num_tips	1583
num_unresolved_nodes	13
percentage_of_unresolved_nodes	0.41467304625199364
scaling_factor	0.18439134252948958
smoothing_factor	0
state_changes_per_avg_branch	0.012473015370170903
GIN	0.5085916090165707
LBR	0.10674537414937359
SLE	0.3846630168340556
