parameter	value
pastml_version	1.9.34
character	country
log_likelihood	-338.1523316510549
log_likelihood_restricted_JOINT	-343.05725416371126
log_likelihood_restricted_MAP	-343.0572541637114
log_likelihood_restricted_MPPA	-339.7488537689966
method	MPPA
model	F81
num_nodes	3137
num_scenarios	2048
num_states_per_node_avg	1.003506534905961
num_tips	1569
num_unresolved_nodes	11
percentage_of_unresolved_nodes	0.35065349059611095
scaling_factor	0.31611584819084115
smoothing_factor	0.0639242172018501
state_changes_per_avg_branch	0.020207458140698402
GIN	0.4558322869372671
LBR	0.24554036531216722
SLE	0.2986273477505657
