parameter	value
pastml_version	1.9.34
character	country
log_likelihood	-353.1031325623472
log_likelihood_restricted_JOINT	-356.2134674434111
log_likelihood_restricted_MAP	-356.21346744341093
log_likelihood_restricted_MPPA	-354.8587230899897
method	MPPA
model	F81
num_nodes	3155
num_scenarios	256
num_states_per_node_avg	1.0025356576862123
num_tips	1578
num_unresolved_nodes	8
percentage_of_unresolved_nodes	0.25356576862123614
scaling_factor	0.2995485693625145
smoothing_factor	0.038989988453825536
state_changes_per_avg_branch	0.019994738361184098
GIN	0.52484593195961
LBR	0.2500640387998176
SLE	0.22509002924057236
