parameter	value
pastml_version	1.9.34
character	country
log_likelihood	-257.1049795976593
log_likelihood_restricted_JOINT	-261.9180037851
log_likelihood_restricted_MAP	-261.9180037851
log_likelihood_restricted_MPPA	-257.4281558847974
method	MPPA
model	F81
num_nodes	3135
num_scenarios	4096
num_states_per_node_avg	1.0038277511961722
num_tips	1583
num_unresolved_nodes	12
percentage_of_unresolved_nodes	0.3827751196172249
scaling_factor	0.17875801926453433
smoothing_factor	0
state_changes_per_avg_branch	0.012143986989973255
GIN	0.5336476657052824
LBR	0.1389005748248258
SLE	0.32745175946989175
