parameter	value
pastml_version	1.9.34
character	country
log_likelihood	-364.7916506218951
log_likelihood_restricted_JOINT	-365.8157368710737
log_likelihood_restricted_MAP	-365.81573687107357
log_likelihood_restricted_MPPA	-365.34965345142166
method	MPPA
model	F81
num_nodes	2114
num_scenarios	4
num_states_per_node_avg	1.0009460737937559
num_tips	1583
num_unresolved_nodes	2
percentage_of_unresolved_nodes	0.0946073793755913
scaling_factor	0.3164684051474808
smoothing_factor	0
state_changes_per_avg_branch	0.03686191857840187
GIN	0.5034491234401399
LBR	0.31465035364791566
SLE	0.18190052291194447
