parameter	value
pastml_version	1.9.34
character	country
log_likelihood	-315.7832985730387
log_likelihood_restricted_JOINT	-320.46180891758326
log_likelihood_restricted_MAP	-320.8519761371085
log_likelihood_restricted_MPPA	-317.9605518836741
method	MPPA
model	F81
num_nodes	3143
num_scenarios	512
num_states_per_node_avg	1.0028635062042635
num_tips	1572
num_unresolved_nodes	9
percentage_of_unresolved_nodes	0.28635062042634424
scaling_factor	0.3227615774959225
smoothing_factor	0.06330925321928758
state_changes_per_avg_branch	0.02043379443914607
GIN	0.38696134705553
LBR	0.1090576993765499
SLE	0.5039809535679202
