parameter	value
pastml_version	1.9.34
character	country
log_likelihood	-240.73706783745828
log_likelihood_restricted_JOINT	-244.13562795192203
log_likelihood_restricted_MAP	-244.13562795192203
log_likelihood_restricted_MPPA	-241.2055156659071
method	MPPA
model	F81
num_nodes	3135
num_scenarios	64
num_states_per_node_avg	1.001913875598086
num_tips	1583
num_unresolved_nodes	6
percentage_of_unresolved_nodes	0.19138755980861244
scaling_factor	0.1631894240175644
smoothing_factor	0
state_changes_per_avg_branch	0.011068783010686931
GIN	0.5451643173071857
LBR	0.11822132913775188
SLE	0.3366143535550624
