parameter	value
pastml_version	1.9.34
character	country
log_likelihood	-241.00662176954225
log_likelihood_restricted_JOINT	-244.74579815633612
log_likelihood_restricted_MAP	-244.74580457403226
log_likelihood_restricted_MPPA	-242.11059624707698
method	MPPA
model	F81
num_nodes	3135
num_scenarios	128
num_states_per_node_avg	1.002232854864434
num_tips	1583
num_unresolved_nodes	7
percentage_of_unresolved_nodes	0.22328548644338117
scaling_factor	0.1696805866584407
smoothing_factor	0
state_changes_per_avg_branch	0.011523444564020225
GIN	0.5603483789614142
LBR	0.11271119338988736
SLE	0.3269404276486984
