parameter	value
pastml_version	1.9.34
character	country
log_likelihood	-338.2616219609758
log_likelihood_restricted_JOINT	-343.5779496270407
log_likelihood_restricted_MAP	-343.63478165248273
log_likelihood_restricted_MPPA	-340.1627839823237
method	MPPA
model	F81
num_nodes	3151
num_scenarios	98304
num_states_per_node_avg	1.0053951126626468
num_tips	1576
num_unresolved_nodes	16
percentage_of_unresolved_nodes	0.5077753094255791
scaling_factor	0.31932525884271756
smoothing_factor	0.06424715084793703
state_changes_per_avg_branch	0.020515738074424614
GIN	0.48741761702393155
LBR	0.15777532261393362
SLE	0.3548070603621348
