import os

# To run locally:
# snakemake --snakefile Snakefile_estimate --keep-going --cores 7 --config folder=. --use-singularity --singularity-prefix ~/.singularity --singularity-args "--home ~"


"""
incubation period is 2-21 days [WHO] => mu \in [0.04, 0.5], start at 0.2
infectious period is 2.58 days (median; 95% HPD 1.24-6.98) [Stadler] => psi \in [0.1, 1], start at 0.25
R0 is 1-3 => lambda \in [0.06, 0.51], start at 0.15
p \in [0.01, 0.2], start at 0.05
"""

localrules: all

folder = os.path.abspath(config["folder"])
ebola_folder = os.path.join(folder, 'ebola', 'SLE')
IS=range(10)
#MUS = [1/2, 1/7, 1/21]
PSIS = [1/2.58, 1/5]
#PS = [0.05, 0.1, 0.15, 0.2]
Ns = [533, 800]

rule all:
    input:
        os.path.join(ebola_folder, 'estimates.tab'),


rule estimate_params_mu:
    '''
    Estimate parameters on the simulated forest.
    -ub {wildcards.mu} 0.6 0.2 0.5

    Case count for July 31 on https://www.cdc.gov/vhf/ebola/history/2014-2016-outbreak/case-counts.html

    '''
    input:
        nwk = os.path.join(ebola_folder, 'SLE.{i}.days.nwk'),
    output:
        est = os.path.join(ebola_folder, 'SLE.{i}_N={N}_mu={mu}.estimate'),
    params:
        mem = 2000,
        name = 'estimate_{i}',
        qos = 'fast'
    threads: 12
    shell:
        """
        u=`grep -o ';' {input.nwk}  | wc -l`
        u=$(({wildcards.N}-u))

        optimiser/BDEI -start {wildcards.mu} 0.15 0.1 0.1 -ub 1 5 1 0.25 -mu {wildcards.mu} -u $u -nt {threads} -nbdirerr 100 {input.nwk} | tee {output.est}
        """

rule estimate_params_psi:
    '''
    Estimate parameters on the simulated forest.
    -ub {wildcards.mu} 0.6 0.2 0.5

    -ub 1 5 1 0.25

    '''
    input:
        nwk = os.path.join(ebola_folder, 'SLE.{i}.days.nwk'),
    output:
        est = os.path.join(ebola_folder, 'SLE.{i}_N={N}_psi={psi}.estimate'),
    params:
        mem = 2000,
        name = 'estimate_{i}',
        qos = 'fast'
    threads: 12
    shell:
        """
        u=`grep -o ';' {input.nwk}  | wc -l`
        u=$(({wildcards.N}-u))

        optimiser/BDEI -start 0.2 0.15 {wildcards.psi} 0.05 -psi {wildcards.psi} -u $u -nt {threads} -nbdirerr 100 {input.nwk} | tee {output.est}
        """

rule estimate_params_p:
    '''
    Estimate parameters on the simulated forest.
    '''
    input:
        nwk = os.path.join(ebola_folder, 'SLE.{i}.days.nwk'),
    output:
        est = os.path.join(ebola_folder, 'SLE.{i}_p={p}.estimate'),
    params:
        mem = 2000,
        name = 'estimate_{i}',
        qos = 'fast'
    threads: 12
    shell:
        """
        u=`grep -o ';' {input.nwk}  | wc -l`
        u=$((533-u))

        optimiser/BDEI -start 0.2 0.15 0.1 {wildcards.p} -ub 1 5 1 0.25 -p {wildcards.p} -u $u -nt {threads} -nbdirerr 100 {input.nwk} | tee {output.est}
        """

rule combine_estimates:
    '''
    Combine estimates.
    '''
    input:
        est = expand(os.path.join(ebola_folder, 'SLE.{i}_{N_setting}_{setting}.estimate'), N_setting=['N=' + str(_) for _ in Ns], setting=['psi=' + str(_) for _ in PSIS], i=IS),
    output:
        tab = os.path.join(ebola_folder, 'estimates.tab'),
    params:
        mem = 2000,
        name = 'estimates',
        qos = 'fast',
        labels = expand('{i}_{N_setting}_{setting}', N_setting=['N=' + str(_) for _ in Ns], setting=['psi=' + str(_) for _ in PSIS], i=IS),
    threads: 1
    shell:
        """
        python3 py/main_summary_Ebola.py --estimated_from_naive {input.est} \
        --labels {params.labels} --tab {output.tab}
        """
