parameter	value
pastml_version	1.9.34
character	country
log_likelihood	-337.89803437879345
log_likelihood_restricted_JOINT	-340.5868816727199
log_likelihood_restricted_MAP	-340.5868816727199
log_likelihood_restricted_MPPA	-339.69237324895613
method	MPPA
model	F81
num_nodes	3147
num_scenarios	64
num_states_per_node_avg	1.001906577693041
num_tips	1574
num_unresolved_nodes	6
percentage_of_unresolved_nodes	0.19065776930409914
scaling_factor	0.30373973112867264
smoothing_factor	0.02273179567871947
state_changes_per_avg_branch	0.019584080657554646
GIN	0.5384239747257216
LBR	0.21708856723376913
SLE	0.24448745804050945
