parameter	value
pastml_version	1.9.34
character	country
log_likelihood	-250.19841688335663
log_likelihood_restricted_JOINT	-252.83009539034643
log_likelihood_restricted_MAP	-252.83009539034643
log_likelihood_restricted_MPPA	-250.9029305165936
method	MPPA
model	F81
num_nodes	3135
num_scenarios	32
num_states_per_node_avg	1.0015948963317385
num_tips	1583
num_unresolved_nodes	5
percentage_of_unresolved_nodes	0.1594896331738437
scaling_factor	0.16833418574320533
smoothing_factor	0
state_changes_per_avg_branch	0.011040731010863851
GIN	0.5766172546794466
LBR	0.12191521415947434
SLE	0.30146753116107905
