import os

# To run locally:
# snakemake  --snakefile Snakefile_data --keep-going --cores 4 --use-singularity --singularity-prefix ~/.singularity --singularity-args "--home ~"

# To run on bioevo (change shakemake activation below if you are not Anna ;) :
# source ~/.bashrc && conda activate snakemake && module load singularity/3.8.5 && cd /pasteur/zeus/projets/p01/Evolbioinfo/users/azhukova/projects/bdei/simulations
# snakemake --snakefile Snakefile_data --keep-going --cores 1 --use-singularity --singularity-prefix $HOME/.singularity --singularity-args "-B /pasteur" --cluster "sbatch -c {threads} -o logs/{params.name}.log -e logs/{params.name}.log --mem {params.mem} -p bioevo --qos={params.qos}  -A bioevo -J {params.name}" --jobs 300


localrules: all

os.makedirs('logs', exist_ok=True)
sim_folder = os.path.abspath('.')
DATASETS = ['medium', 'large']
REPETITIONS = list(range(100))


rule all:
    input:
        expand(os.path.join(sim_folder, 'large', '{type}s', '{type}.{i}.nwk'), i=range(100), type=['subepidemic', 'forest']),
        expand(os.path.join(sim_folder, '{dataset}', 'trees', 'tree.{i}.nwk'), i=range(100), dataset=DATASETS),


rule prepare_phylodeep:
    '''
    Parses PhyloDeep data.
    '''
    input:
        nwk = os.path.join(sim_folder, '{dataset}', 'trees.nwk'),
        log = os.path.join(sim_folder, '{dataset}', 'TARGET.csv'),
    output:
        nwk = expand(os.path.join(sim_folder, '{{dataset}}', 'trees', 'tree.{i}.nwk'), i=range(100)),
        log = expand(os.path.join(sim_folder, '{{dataset}}', 'trees', 'tree.{i}.log'), i=range(100)),
    params:
        mem = 2000,
        name = 'trees_{dataset}',
        qos = 'fast'
    threads: 1
    singularity: "docker://evolbioinfo/python-evol:v3.6richer.1"
    shell:
        """
        python3 py/split_trees.py --in_nwk {input.nwk} --in_log {input.log} --out_nwks {output.nwk} --out_logs {output.log}
        """

rule prepare_forests_large:
    '''
    Cuts large trees removing the top X%.
    '''
    input:
        nwk = os.path.join(sim_folder, 'large', 'trees', 'tree.{i}.nwk'),
        log = os.path.join(sim_folder, 'large', 'trees', 'tree.{i}.log'),
    output:
        nwk = os.path.join(sim_folder, 'large', 'forests', 'forest.{i}.nwk'),
        log = os.path.join(sim_folder, 'large', 'forests', 'forest.{i}.log'),
    params:
        mem = 2000,
        name = 'forest_{i}',
        qos = 'fast'
    threads: 1
    singularity: "docker://evolbioinfo/python-evol:v3.6richer.1"
    shell:
        """
        python3 py/cut_tree.py --in_nwk {input.nwk} --in_log {input.log} --out_nwk {output.nwk} --out_log {output.log} \
        --threshold 0.25
        """

rule simulate_multiple_introductions:
    '''
    Simulate a forest for given parameters.
    '''
    input:
        log = os.path.join(sim_folder, 'large', 'trees', 'tree.{i}.log'),
    output:
        nwk = os.path.join(sim_folder, 'large', 'subepidemics', 'subepidemic.{i}.nwk'),
        log = os.path.join(sim_folder, 'large', 'subepidemics', 'subepidemic.{i}.log'),
    params:
        mem = 2000,
        name = 'simulate_{i}',
        qos = 'fast'
    threads: 1
    singularity: "docker://evolbioinfo/treesimulator:v0.1.6"
    shell:
        """
        python py/forest_generator.py --min_tips 5000 --max_tips 10000 \
        --in_log {input.log} --nwk {output.nwk} --out_log {output.log} \
        --min_T 0 --max_T 1
        """

